<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.SEGroup9.DateTriggerController">
   <children>
      <Spinner fx:id="monthSpinner" layoutX="178.0" layoutY="85.0" prefHeight="26.0" prefWidth="84.0" />
      <Spinner fx:id="yearSpinner" layoutX="298.0" layoutY="85.0" prefHeight="26.0" prefWidth="84.0" />
      <Spinner fx:id="daySpinner" layoutX="53.0" layoutY="85.0" prefHeight="26.0" prefWidth="84.0" />
      <Label layoutX="85.0" layoutY="57.0" text="Day" />
      <Label layoutX="202.0" layoutY="57.0" text="Month" />
      <Label layoutX="328.0" layoutY="57.0" text="Year" />
   </children>
</AnchorPane>
